#include <adresses.h>

class stepper{

public:
	stepper(); //конструктор двигателя 
	init(); //создание пустого двигателя
	bool move(bool direction, int microsteps, float stepper_speed);

protected:
	bool direction; //задается направление движения: 1 - инверсия, 0 - по умолчанию
	int microsteps; //количество микрошагов
	float stepper_speed; //скорость вращения двигателя

	
private:
	void* stepper_address;

}

/*
	если для двигателей будут создаваться объекты, то
	как лучше реализовать функцию передвижения? 
	управление нагревом происходит в verilog. он будет распаралелен.
	из hps только задается команда для начала нагрева или же его остановки.
	аналогично для двигателей.

	в hps температура переводится из вольтажа в градусы.

*/